# android-chatting

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powilliam/android/chatting/: Chatting.kt  ChattingApplication.kt  MainActivity.kt  MainApplication.kt  Navigation.kt
app/src/main/java/com/powilliam/android/chatting/chat/: Chat.kt
app/src/main/java/com/powilliam/android/chatting/chat/di/: ChatModule.kt
app/src/main/java/com/powilliam/android/chatting/chat/domain/models/: Message.kt
app/src/main/java/com/powilliam/android/chatting/chat/domain/repositories/: ChatRepository.kt
app/src/main/java/com/powilliam/android/chatting/chat/ui/composables/: ChatAppBar.kt  ChatOverlay.kt  MessageCard.kt  MessageCardList.kt
app/src/main/java/com/powilliam/android/chatting/chat/ui/viewmodels/: ChatViewModel.kt
app/src/main/java/com/powilliam/android/chatting/di/: MainModule.kt  Modules.kt
app/src/main/java/com/powilliam/android/chatting/domain/models/: Message.kt
app/src/main/java/com/powilliam/android/chatting/domain/repositories/: MessagesRepository.kt
app/src/main/java/com/powilliam/android/chatting/profile/: Profile.kt
app/src/main/java/com/powilliam/android/chatting/shared/di/: SharedModule.kt
app/src/main/java/com/powilliam/android/chatting/shared/domain/models/: Message.kt
app/src/main/java/com/powilliam/android/chatting/shared/ui/composables/: ActionCard.kt  Description.kt
app/src/main/java/com/powilliam/android/chatting/shared/ui/viewmodels/: AuthenticationViewModel.kt
app/src/main/java/com/powilliam/android/chatting/ui/: Colors.kt  Shapes.kt  Themes.kt  Typography.kt
app/src/main/java/com/powilliam/android/chatting/ui/composables/: ActionCard.kt  ChatAppBar.kt  ChatOverlay.kt  Description.kt  MessageCard.kt  MessageCardList.kt
app/src/main/java/com/powilliam/android/chatting/ui/screens/: ChatScreen.kt  ProfileScreen.kt
app/src/main/java/com/powilliam/android/chatting/ui/viewmodels/: AuthenticationViewModel.kt  MessagesViewModel.kt
app/src/main/java/com/powilliam/android/chatting/utils/: date.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/com/powilliam/android/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
