import com.powilliam.android.buildsrc.Dependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'debugAndroid'
            keyAlias 'debug-alias'
            keyPassword 'debugAndroid'
        }

        release {
            storeFile file('production.keystore')
            storePassword 'prodpassword'
            keyAlias 'production-alias'
            keyPassword 'prodpassword'
        }
    }

    defaultConfig {
        applicationId "com.powilliam.android.chatting"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion Dependencies.AndroidX.Compose.composeVersion
    }
}

dependencies {

    implementation platform(Dependencies.Google.Firebase.bom)

    coreLibraryDesugaring Dependencies.desugarJdkLibs

    implementation Dependencies.Google.playServicesAuth

    implementation Dependencies.Google.Firebase.auth
    implementation Dependencies.Google.Firebase.realtimeDatabase
    implementation Dependencies.Google.Firebase.crashlytics
    implementation Dependencies.Google.Firebase.analytics

    implementation Dependencies.AndroidX.core
    implementation Dependencies.AndroidX.appCompat
    implementation Dependencies.AndroidX.constraintLayoutCompose
    implementation Dependencies.Google.materialDesign

    implementation Dependencies.AndroidX.Activity.activityCompose

    implementation Dependencies.AndroidX.Compose.ui
    implementation Dependencies.AndroidX.Compose.foundation
    implementation Dependencies.AndroidX.Compose.animation
    implementation Dependencies.AndroidX.Compose.tooling
    implementation Dependencies.AndroidX.Compose.runtimeLivedata
    implementation Dependencies.AndroidX.Compose.materialDesign
    implementation Dependencies.AndroidX.Compose.materialDesignIcons
    implementation Dependencies.AndroidX.Compose.materialDesignIconsExtended

    implementation Dependencies.AndroidX.Lifecycle.viewModel
    implementation Dependencies.AndroidX.Lifecycle.viewModelRuntime
    implementation Dependencies.AndroidX.Lifecycle.viewModelCompose
    implementation Dependencies.AndroidX.Lifecycle.viewModelSavedState
    implementation Dependencies.AndroidX.Lifecycle.liveData
    implementation Dependencies.AndroidX.Lifecycle.lifecycleCompiler

    implementation Dependencies.AndroidX.Navigation.navigationCompose

    implementation Dependencies.Koin.koinCore
    implementation Dependencies.Koin.koinAndroid
    implementation Dependencies.Koin.koinAndroidCompose

    implementation Dependencies.Kotlin.kotlinDateTime

    implementation Dependencies.Coil.coilCompose
}