import com.powilliam.android.buildsrc.Dependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.powilliam.android.chatting"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion Dependencies.AndroidX.Compose.composeVersion
    }
}

dependencies {

    implementation Dependencies.AndroidX.core
    implementation Dependencies.AndroidX.appCompat
    implementation Dependencies.AndroidX.constraintLayoutCompose
    implementation Dependencies.Google.materialDesign

    implementation Dependencies.AndroidX.Activity.activityCompose

    implementation Dependencies.AndroidX.Compose.ui
    implementation Dependencies.AndroidX.Compose.foundation
    implementation Dependencies.AndroidX.Compose.animation
    implementation Dependencies.AndroidX.Compose.tooling
    implementation Dependencies.AndroidX.Compose.runtimeLivedata
    implementation Dependencies.AndroidX.Compose.materialDesign
    implementation Dependencies.AndroidX.Compose.materialDesignIcons
    implementation Dependencies.AndroidX.Compose.materialDesignIconsExtended

    implementation Dependencies.AndroidX.Lifecycle.viewModelCompose

    implementation Dependencies.AndroidX.Navigation.navigationCompose
}